{
  "dependencies": {
    "layout-queue": "1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-parameters": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "babel-loader": "^8.0.6",
    "chai": "^3.5.0",
    "jsdom": "^9.10.0",
    "jsdom-global": "^2.1.1",
    "mocha": "^3.2.0",
    "mocha-jsdom": "^1.1.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "scripts": {
    "test": "mocha",
    "build": "webpack"
  },
  "name": "alignment-class",
  "description": "This library can be used to dynamically assign an alignment class for a set of elements based on their position relative to their parent element(s).",
  "version": "1.0.2",
  "main": "dist/main.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davejtoews/alignment-class.git"
  },
  "keywords": [
    "layout",
    "queue",
    "window",
    "resize",
    "text",
    "align",
    "sides",
    "parent",
    "class",
    "center"
  ],
  "author": "Dave Toews (http://davejtoews.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davejtoews/alignment-class/issues"
  },
  "homepage": "https://github.com/davejtoews/alignment-class#readme"
}
